MVVM/Views/EmployeeView.xaml

<UserControl x:Class="MVVM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" Width="1101.6" Height="595.6">
    <Grid Margin="15" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="5,8"/>
        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Name" Grid.Row="2" Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Age" Grid.Row="3" Grid.Column="0" Margin="5,8"/>

        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Margin="5,8" Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,8" Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="1" Margin="5,8" Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,8">
            <Button x:Name="btnAdd" Content="Add" Margin="5,8" Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch" Content="Search" Margin="5,8" Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="5,8" Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnRemove" Content="Remove" Margin="5,8" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtMessage" Grid.Row="5" Grid.Column="1" Margin="5,8" Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" Margin="5,8" ItemsSource="{Binding Path=Employees, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=SearchCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="age" Width="auto" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>
