DXApplication1/MainWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Views="clr-namespace:DXApplication1.Views"
    xmlns:Models="clr-namespace:DXApplication1.Models" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DXApplication1.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Models:EFContext}" Path="Employees">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxe:DateEdit HorizontalAlignment="Left"  Grid.RowSpan="1" Width="995" />

        <dxg:GridControl Grid.Row="2" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" Height="763" Width="985">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Margin="0,227,0.2,-0.4" RenderTransformOrigin="0.494,-0.29"/>
            </dxg:GridControl.View>
        </dxg:GridControl>



    </Grid>
</dx:ThemedWindow>
